{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}
